<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.ProfileFragment"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:id="@+id/defaultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="41sp"
            android:layout_marginTop="50sp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="pnum, lnum"
                    android:letterSpacing="0.01"
                    android:text="Name"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/USER_NAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="pnum, lnum"
                    android:letterSpacing="0.01"
                    android:text="-------"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="41sp"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.01"
                    android:text="Scholar ID"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="pnum, lnum"
                    android:letterSpacing="0.01"
                    android:text="-------"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="41sp"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="pnum, lnum"
                    android:letterSpacing="0.01"
                    android:text="Email Id"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/EMAIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="pnum, lnum"
                    android:letterSpacing="0.01"
                    android:text="-------"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="41sp"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="pnum, lnum"
                    android:letterSpacing="0.01"
                    android:text="Phone No."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/PHONE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="pnum, lnum"
                    android:letterSpacing="0.01"
                    android:text="--------"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/buttonEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Edit Profile" />
        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Log Out" />


    </LinearLayout>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        app:cardCornerRadius="50dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="60sp"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_margin="5sp">-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Name:"-->
<!--        android:textSize="24dp"-->
<!--        android:textColor="#878181"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/name"-->
<!--                    android:layout_marginStart="5sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Navneet Raj"-->
<!--                    android:textSize="24dp"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_margin="5sp">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Email:"-->
<!--                    android:textSize="24dp"-->
<!--                    android:textColor="#878181"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/email"-->
<!--                    android:layout_marginStart="5sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Navneet Raj"-->
<!--                    android:textSize="24dp"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_margin="5sp">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Scholar Id:"-->
<!--                    android:textSize="24dp"-->
<!--                    android:textColor="#878181"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/scholarId"-->
<!--                    android:layout_marginStart="5sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Navneet Raj"-->
<!--                    android:textSize="24dp"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

</FrameLayout>